Compiled from "laba1.java"
public class laba1 {
  public laba1();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  public static void main(java.lang.String[]);
    Code:
       0: getstatic     #7                  // Field java/lang/System.out:Ljava/io/PrintStream;
       3: ldc           #13                 // String Group: 535st1
       5: invokevirtual #15                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
       8: getstatic     #7                  // Field java/lang/System.out:Ljava/io/PrintStream;
      11: ldc           #21                 // String Student: Lekomtsev Dmytro Vital
      13: invokevirtual #15                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
      16: getstatic     #7                  // Field java/lang/System.out:Ljava/io/PrintStream;
      19: ldc           #23                 // String Variant: 12
      21: invokevirtual #15                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
      24: iconst_4
      25: anewarray     #25                 // class java/lang/String
      28: dup
      29: iconst_0
      30: ldc           #27                 // String  L          DDDDD   V      V
      32: aastore
      33: dup
      34: iconst_1
      35: ldc           #29                 // String  L          D    D   V    V
      37: aastore
      38: dup
      39: iconst_2
      40: ldc           #31                 // String  L          D    D    V  V
      42: aastore
      43: dup
      44: iconst_3
      45: ldc           #33                 // String  LLLLL      DDDDD      V
      47: aastore
      48: astore_1
      49: aload_1
      50: astore_2
      51: aload_2
      52: arraylength
      53: istore_3
      54: iconst_0
      55: istore        4
      57: iload         4
      59: iload_3
      60: if_icmpge     83
      63: aload_2
      64: iload         4
      66: aaload
      67: astore        5
      69: getstatic     #7                  // Field java/lang/System.out:Ljava/io/PrintStream;
      72: aload         5
      74: invokevirtual #15                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
      77: iinc          4, 1
      80: goto          57
      83: return
}
